[platformio]
default_envs = M5StampS3



[env:M5StampS3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

build_src_filter = +<*> -<_zapiski.priv/*>

lib_deps =
	FastLED 

upload_speed =  921600
monitor_speed = 115200


[env:M5StampS3_debug]
platform = espressif32
board = m5stack-stamps3
framework = arduino

lib_deps =
	FastLED 

build_src_filter = +<*> -<_zapiski.priv/*>

upload_speed = 1500000
monitor_speed = 115200

build_type = debug

build_flags = -D CORE_DEBUG_LEVEL=4 ; 'Debug'
monitor_filters = log2file, esp32_exception_decoder, default